/*--------------------------------------------------------------
# Project
--------------------------------------------------------------*/
.project .project-item {
    margin-bottom: 30px;
  }
  .project #project-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    padding: 2px 15px;
  }
  .project #project-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .project #project-flters li:hover, .project #project-flters li.filter-active {
    color: #0563bb;
  }
  .project #project-flters li:last-child {
    margin-right: 0;
  }
  .project .project-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(69, 80, 91, 0.8);
  }
  .project .project-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }
  .project .project-wrap .project-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project .project-wrap .project-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #d7dce1;
    border-left: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  .project .project-wrap .project-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #d7dce1;
    border-right: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  .project .project-wrap .project-info h4 {
    font-size: 20px;
    color: #45505b;
    font-weight: 600;
  }
  .project .project-wrap .project-info p {
    color: #45505b;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
  }
  .project .project-wrap .project-links {
    text-align: center;
    z-index: 4;
  }
  .project .project-wrap .project-links a {
    color: #45505b;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
  }
  .project .project-wrap .project-links a:hover {
    color: #148af9;
  }
  .project .project-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  .project .project-wrap:hover .project-info {
    opacity: 1;
  }
  .project .project-wrap:hover .project-info::before {
    top: 15px;
    left: 15px;
  }
  .project .project-wrap:hover .project-info::after {
    bottom: 15px;
    right: 15px;
  }
  
  /*--------------------------------------------------------------
  # Project Details
  --------------------------------------------------------------*/
  .project-details {
    padding-top: 40px;
  }
  .project-details .project-details-slider img {
    width: 100%;
  }
  .project-details .project-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .project-details .project-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #0563bb;
  }
  .project-details .project-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #0563bb;
  }
  .project-details .project-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(69, 80, 91, 0.08);
  }
  .project-details .project-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .project-details .project-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  .project-details .project-info ul li + li {
    margin-top: 10px;
  }
  .project-details .project-description {
    padding-top: 30px;
  }
  .project-details .project-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .project-details .project-description p {
    padding: 0;
  }