<!DOCTYPE html>

<!-- Taufiq Pop -->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Taufiq Pop | Curriculum Vitae</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicon -->
  <link href="img/ico/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="css/aos/aos.css" rel="stylesheet">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- My CSS -->
  <link href="css/my-style.css" rel="stylesheet">

</head>

<body>

  <!-- Mobile Nav Toggle -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- Header -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i><span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i><span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file"></i><span>Resume</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-code-alt"></i><span>Skills</span></a></li>
        <li><a href="#project" class="nav-link scrollto"><i class="bx bxl-stack-overflow"></i><span>Portfolio</span></a></li>
        <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-group"></i><span>Testimonials</span></a></li>
        <li><a href="#gallery" class="nav-link scrollto"><i class="bx bx-image"></i><span>Gallery</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i><span>Contact</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">

      <!-- Nama -->
      <h1>Taufiq Pop <a href="https://linktr.ee/TaufiqPop" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" style="color: black;" width="50" height="50" viewBox="0 0 24 24">
            <path fill="currentColor" d="m13.736 5.853l4.005-4.117l2.325 2.38l-4.2 4.005h5.908v3.305h-5.937l4.229 4.108l-2.325 2.334l-5.74-5.769l-5.741 5.769l-2.325-2.325l4.229-4.108H2.226V8.121h5.909l-4.2-4.004l2.324-2.381l4.005 4.117V0h3.472zm-3.472 10.306h3.472V24h-3.472z" />
          </svg></a>
      </h1>
      <p>I'm <span class="typed" data-typed-items="Programmer, Full-Stack Web Developer, IT Specialist"></span></p>

      <!-- Navbar -->
      <div class="social-links">
        <a href="https://www.linkedin.com/in/taufiq-pop-230421201" title="Linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/taufiqpop99" title="GitHub" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://discord.gg/CKXCwBZr72" title="Discord" target="_blank"><i class="bx bxl-discord"></i></a>
        <a href="https://instagram.com/taufiqpop99" title="Instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/@Taufiq_Pop?sub_confirmation=1" title="YouTube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://tiktok.com/@taufiqpop99" title="TikTok" target="_blank"><i class="bx bxl-tiktok"></i></a>
        <a href="https://open.spotify.com/show/66lFgL2DzwXQQORXKkvsf4" title="PodCast" target="_blank"><i class="bx bxl-spotify"></i></a>
      </div>
    </div>
  </section>

  <main id="main">
    <!-- About -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <!-- Profile -->
        <div class="row">
          <div class="col-lg-3">
            <img src="img/profile/taufiq-pop.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>About Me</h3>
            <p class="fst-italic" style="text-align: justify;">
              Saya Taufiq, Sarjana Informatika (S.Kom) Universitas Muhammadiyah Surakarta (UMS). Lulus pada bulan juni tahun 2023 dengan IPK 3,86. Memiliki pengalaman 1 tahun lebih sebagai Full-Stack Web Developer. Saya pernah bekerja selama 1 tahun sebagai IT Specialist di Radio RAPMA FM, internship 4 bulan sebagai Programmer Website di MTATV (PT. ARINA AL-HAQ), dan sebagai Staff IT selama 4 bulan di RSUI YAKSSI Gemolong. Teknologi yang saya kuasai antara lain HTML, CSS, JavaScript, TypeScript, JSON, PHP, NodeJS, SASS, REST API, MySQL, PostgreSQL, MariaDB, & MongoDB. Framework yang sering saya gunakan antara lain Laravel 11, CodeIgniter 4, React JS, Bootstrap 5, & Tailwind 3. Saya juga sering bekerja kolaborasi dalam tim dengan menggunakan GitHub.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- Facts -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Facts</h2>
        </div>

        <!-- Clients -->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <!-- Projects -->
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-code-slash"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Real Projects</p>
            </div>
          </div>

          <!-- College -->
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-graduation"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>College Projects</p>
            </div>
          </div>

          <!-- TOEFL -->
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-flag-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="520" data-purecounter-duration="1" class="purecounter"></span>
              <p>TOEFL Score</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Resume -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Resume</h2>
        </div>
        <div class="row">

          <!-- Work Experience -->
          <div class="col-lg-6">
            <h3 class="resume-title">Work Experience</h3>

            <!-- Rapma FM -->
            <div class="resume-item">
              <h4><a href="https://www.rapmafm.com" target="_blank">RAPMA FM</a></h4>
              <h5>January 2020 - January 2022</h5>
              <p><b><em>IT Specialist</em></b></p>
              <ul>
                <li>Membuat, mengelola, dan menganalisa data pengunjung pada <b><a href="https://www.rapmafm.com" target="_blank">Website</a></b>, <b><a href="http://rapmafm.ukm.ums.ac.id/" target="_blank">Blog</a></b>, dan <b><a href="https://rapmafm.com/#event" target="_blank">Landing Page</a></b> official RAPMA FM.</li>
                <li>Mengecek Streaming Radio baik itu yang berjalan di website maupun <b><a href="https://play.google.com/store/apps/details?id=com.rapmafm.radio" target="_blank">Aplikasi</a></b> di play store.</li>
                <li>Menganalisis data listener streaming radio secara berkala setiap harinya.</li>
                <li>Menginstall serta mengecek aplikasi, software, sistem operasi, dan jaringan internet.</li>
              </ul>
              <h5>June 2021 - November 2021</h5>
              <p><b><em>Landing Page Web Developer</em></b></p>
              <ul>
                <li>Membuat, mengelola, dan menganalisa data pengunjung pada Landing Page event RAPMA FM yaitu <b><a href="https://rapmafm.com/#event" target="_blank">RAPMAFEST & RAPMADAY</a></b>.</li>
                <li>Manajemen data-data Tiket seluruh peserta webinar dan seluruh peserta lomba-lomba pada event <b><a href="https://rapmafm.com/#event" target="_blank">RAPMAFEST</a></b>.</li>
              </ul>
              <hr>
            </div>

            <!-- MTATV -->
            <div class="resume-item">
              <h4><a href="http://mtatv.net" target="_blank">PT. ARINA AL-HAQ (MTATV)</a></h4>
              <h5>February 2022 - May 2022</h5>
              <p><b><em>Full-Stack Web Developer (Internship)</em></b></p>
              <ul>
                <li>Membuat website yang akan dipakai promosi oleh <b><a href="https://www.youtube.com/@OfficialMTATV" target="_blank">MTATV</a></b>.</li>
                <li>Manajemen data video 'Kajian Ahad Pagi' serta data-data yang akan di promosikan oleh <b><a href="http://mtatv.net" target="_blank">MTATV</a></b>, kemudian diaplikasikan ke dalam website.</li>
              </ul>
              <hr>
            </div>

            <!-- RSUI YAKSSI Gemolong -->
            <div class="resume-item">
              <h4><a href="https://rsui.yakssi.com" target="_blank">RSUI YAKSSI Gemolong</a></h4>
              <h5>January 2024 - Present</h5>
              <p><b><em>IT Specialist</em></b></p>
              <ul>
                <li>Membuat dan mengelola website official <b><a href="https://rsui.yakssi.com" target="_blank">RSUI YAKSSI Gemolong</a></b>.</li>
                <li>Troubleshoot jaringan internet, komponen PC, Printer, serta server.</li>
              </ul>
            </div>
          </div>

          <!-- Education History -->
          <div class="col-lg-6">
            <h3 class="resume-title">Education History</h3>

            <!-- UMS -->
            <div class="resume-item">
              <h4><a href="https://www.ums.ac.id" target="_blank">Universitas Muhammadiyah Surakarta</a></h4>
              <h5>September 2019 - June 2023</h5>
              <p><b><em>Informatika - S1 (IPK 3.86)</em></b></p>
              <ul>
                <li>PKM-GT (Program Kreativitas Mahasiswa - Gagasan Tertulis) <b><a href="https://kemahasiswaan.ums.ac.id/daftar-mahasiswa-berhasil-unggah-pkm-pada-laman-simbelmawa-tahun-2021" target="_blank">Lolos Tingkat Kampus</a></b> <b>(No urut 720 dari 720. NIDN : 624017001)</b> hingga mengikuti seleksi di SIMBELMAWA dengan judul “Camera Face Detection dan Recognition Untuk Akses Keamanan”.</li>
                <li>
                  Mendapatkan <b><a href="https://pdki-indonesia.dgip.go.id/search?nomor=EC00202336098&type=copyright&keyword=rapma+fm&id=d91a5e8620b933340f84680116cd8cc0265e0eccc3b1e27bb648fcc0f4b42a50&page=1" target="_blank">Sertifikat HKI (Hak Kekayaan Intelektual)</a></b> untuk tugas akhir (skripsi) dengan judul “Sistem Informasi Penyiaran RAPMA FM dengan fitur Live Chat”.
                  <br>
                  <strong>Credential ID : EC00202336098</strong>
                </li>
              </ul>
              <hr>
            </div>

            <!-- SMAN 2 Klaten -->
            <div class="resume-item">
              <h4><a href="https://sman2klaten.sch.id" target="_blank">SMAN 2 Klaten</a></h4>
              <h5>July 2016 - June 2019</h5>
              <p><b><em>Jurusan IPA</em></b></p>
              <ul>
                <li>Menjadi Panitia <b><a href="https://sw-ke.facebook.com/SMANegeri2Klaten/posts/hadir-dan-saksikan-lomba-baris-berbaris-ramaka-11-diselenggarakan-oleh-paskibra-/10159688649455398" target="_blank">RAMAKA XI</a></b> menjadi sekbid Perlengkapan dan Dokumentasi. Bertugas mengelola dan manajemen seluruh data barang-barang yang akan digunakan pada event.</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <div class="row skills-content">

          <!-- Coloumn 1 -->
          <div class="col-lg-4">
            <div class="progress">
              <span class="skill">HTML<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SASS/SCSS<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">TypeScript<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Node (Express JS)<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <!-- Coloumn 2 -->
          <div class="col-lg-4">
            <div class="progress">
              <span class="skill">JSON<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">PHP<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Rest API<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MySQL<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MariaDB<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MongoDB<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <!-- Coloumn 3 -->
          <div class="col-lg-4">
            <div class="progress">
              <span class="skill">Git & GitHub<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CodeIgniter 4<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Laravel 11<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Bootstrap 5<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Tailwind CSS 3<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">React (Next JS)<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section id="project" class="project section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <!-- Filters -->
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="project-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-college">College</li>
              <li data-filter=".filter-project">Project</li>
              <li data-filter=".filter-freelance">Freelance</li>
            </ul>
          </div>
        </div>

        <!-- Account -->
        <div class="row" data-aos="fade-up" data-aos-delay="200">

          <!-- Linkedin -->
          <div class="col-lg-6 col-md-6 project-item">
            <div class="project-wrap">
              <img src="img/portfolio/account/linkedin.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/linkedin.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://www.linkedin.com/in/taufiq-pop-230421201/details/projects" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- GitHub -->
          <div class="col-lg-6 col-md-6 project-item">
            <div class="project-wrap">
              <img src="img/portfolio/account/github.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/github.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- List Project -->
        <div class="row project-container" data-aos="fade-up" data-aos-delay="200">
          
          <!-- Project -->
          <!-- Rapma FM -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rapmafm.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rapmafm.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://rapmafm.com" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- RAPMAFEST #8 -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rapmafest8.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rapmafest8.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://rapmafm.com/tiket-rapmafest.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- MTATV -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/mtatv.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/mtatv.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/web-mtatv" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- RSUI YAKSSI -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rsui-yakssi.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rsui-yakssi.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/rsui-yakssi" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- RAPMADAY #8 -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rapmaday8.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rapmaday8.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://rapmafm.com/rapmaday8.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- RAPMAFEST #9 -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rapmafest9.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rapmafest9.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://rapmafm.com/tiket-rapmafest9.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- RAPMAFEST #10 -->
          <div class="col-lg-3 col-md-6 project-item filter-project">
            <div class="project-wrap">
              <img src="img/portfolio/project/rapmafest10.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/project/rapmafest10.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://rapmafm.com/fest/index.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- College -->
          <!-- Computer Based Test [CBT] (PWD)-->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/cbt.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/cbt.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-pwd" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Website Data SKS FKI UMS (PWS) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/fki.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/fki.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://taufiqpop99.github.io/tugas-kelompok-pws" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Website Data SKS Fakultas Komunikasi & Informatika</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Alice (PV) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/alice.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/alice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-kelompok-alice" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Tema Storyboard : Perbedaan Pendapat</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Greenfoot (PV) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/greenfoot.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/greenfoot.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-kelompok-greenfoot" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Burjo (PBO) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/burjo.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/burjo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-pbo" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Aplikasi : Menu Burjo</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Sort (Praktikum ASD) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/quick-sort.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/quick-sort.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-prak-asd" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Data Jadwal Pertandingan Piala Dunia 2018</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Contruct 2 (PGA) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/platformer.png" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/platformer.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-pga-construct" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Game Type : Platformer</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unity (PGA) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/labirin.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/labirin.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-pga-unity" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Game : Labirin 3D</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Music Apps (PM) -->
          <div class="col-lg-3 col-md-6 project-item filter-college">
            <div class="project-wrap">
              <img src="img/portfolio/college/music-apps.jpg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/college/music-apps.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://github.com/taufiqpop99/tugas-akhir-pemrograman-mobile" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Aplikasi : Music Audio Player</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Freelance -->
          <!-- Client : Alex -->
          <div class="col-lg-3 col-md-6 project-item filter-freelance">
            <div class="project-wrap">
              <img src="img/portfolio/freelance/alex.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/freelance/alex.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://www.instagram.com/_alxandria" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://alexandriaha.github.io" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Client : Alexandria H.A.</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Client : Dazuf -->
          <div class="col-lg-3 col-md-6 project-item filter-freelance">
            <div class="project-wrap">
              <img src="img/portfolio/freelance/dazuf.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/freelance/dazuf.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://www.instagram.com/dazuf" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://dazuf.github.io" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Client : Daffa Zufar F.</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Client : Sesi -->
          <div class="col-lg-3 col-md-6 project-item filter-freelance">
            <div class="project-wrap">
              <img src="img/portfolio/freelance/sesi.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/freelance/sesi.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://www.instagram.com/sesihaga" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://sesihaga.github.io" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Client : Sesi Haga</b></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Client : Fathin -->
          <div class="col-lg-3 col-md-6 project-item filter-freelance">
            <div class="project-wrap">
              <img src="img/portfolio/freelance/fathin.jpeg" class="img-fluid">
              <div class="project-info">
                <div class="project-links">
                  <a href="img/portfolio/freelance/fathin.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                  <a href="https://nfathin.github.io" target="_blank"><i class="bx bx-link-external"></i></a>
                  <p><b>Client : Fathin Fauzan</b></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <!-- Slider -->
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <!-- Alexandria -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/alex.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/_alxandria" target="_blank">Alexandria H.A.</a></h3>
                <h4>MC | Host | Radio Announcer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developernya cepat tanggap, mengerti apa yang dibutuhkan, dan juga sabar dalam menanggapi setiap keinginan serta keluhan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Agnes -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/agnes.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/agnesdyva" target="_blank">Agnes Dyva Z.A.</a></h3>
                <h4>Human Resources</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Cepat dan tanggap, web yang dibuat juga sangat baik dan berfungsi untuk organisasi, keren sekaliiii.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Pramudya -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/pramudya.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/pramudyaimam_" target="_blank">Pramudya Imam P.</a></h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mantap developer sangat satset selain itu orangnya juga funny, saya sangat merekomendasikan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Sidam -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/sidam.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/lighfal" target="_blank">Sidam Lighfal Amien</a></h3>
                <h4>Graphic Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Web nya sangat membantu, fiturnya lengkap dan mudah dipahami
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Thifal -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/thifal.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/thifaalnk" target="_blank">Thifal Nurkhansa</a></h3>
                <h4>Graduated Public Health</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya rasa developernya keren, bisa tanggap cepat untuk mengerti kebutuhan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Giri -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/giri.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/girifahrez_" target="_blank">Giri Fahrezy I.</a></h3>
                <h4>BUMN Employee</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developernya mantab, setiap ada keinginan dari saya pasti langsung disesuaikan, saya sangat sangat puas dengan hasil dari developer, saya sangat merekomendasikan developer ini untuk menghandle website.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Falah -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/falah.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/_fajrulfalah" target="_blank">Fajrul Falah Solihin</a></h3>
                <h4>Owner <a href="https://www.instagram.com/parafrasedanturnitin" target="_blank">@helpin.id</a></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developernya cekatan dan gercep ketika merespond keinginan klien. Kita hanya menyarankan lalu terima beres dengan hasil yang sesuai dengan yang diharapkan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Rafida -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/rafida.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/rafidaiy" target="_blank">Rafida Intiha Yumna</a></h3>
                <h4>Product Knowledge Management</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  If you are looking for a developer who is not only skilled at coding but also creative, has high social skills, understands client needs and wants, and is used to working with multiple clients, then you have found the right person.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Aqsal -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/aqsal.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/satyaaqsalzz" target="_blank">Satya Aqsal Zardiansyah</a></h3>
                <h4>Jobseeker</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Wah keren sekali, memudahkan HR untuk melihat seluruh pengalaman dan skill dari calon karyawan. Terus tingkatkan skillmu yaaa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Ilyas -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/ilyas.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/ilyasaprilian" target="_blank">Ilyas Aprilian Hariyansyah</a></h3>
                <h4>Marketing Director Office Equipment</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Masnya keren, saya minta project deadline seminggu jadinya hanya 2 hari.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Ainunafi -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/ainun.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/ainunafi" target="_blank">Ainun Nafi N.F.</a></h3>
                <h4>Content Creator</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developernya sangat tanggap dan kreatif, mampu menuruti keinginan klien, dan hasilnya sungguh sangat memuaskan. Websitenya memiliki fitur yang lengkap, berfungsi dengan baik, mudah dipahami, dan memiliki design yang menarik. Sangat recommended.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Hanif -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/hanif.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/mhaanip" target="_blank">Muhammad Hanif A.H.</a></h3>
                <h4>Project Officer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Secara bekerja profesional sangat bagus, memahami apa yang menjadi masalah dan tanggap dalam memenuhi kebutuhan Client.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Aini -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="img/testimonials/aini.jpg" class="testimonial-img">
                <h3><a href="https://www.instagram.com/ainilaa_" target="_blank">Aini Lathyfah</a></h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mantep banget, gercep dan kompeten. Solusi tepat lah pokonya.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <!-- Filters -->
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-friends">Friends</li>
              <li data-filter=".filter-personal">Personal</li>
            </ul>
          </div>
        </div>

        <!-- Photos -->
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <!-- Personal -->
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/ums/wisuda.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/ums/wisuda.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/gmh/gemah.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/gmh/gemah.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/gmh/piknik2.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/gmh/piknik2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/random/ambarawa.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/random/ambarawa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/gmh/piknik.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/gmh/piknik.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-personal">
            <div class="portfolio-wrap">
              <img src="img/gallery/personal/sma/tanahlot.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/personal/sma/tanahlot.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Friends -->
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/dgp/dov1.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/dgp/dov1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/dgp/dov2.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/dgp/dov2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/sma/speedboat.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/sma/speedboat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/sma/pantai.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/sma/pantai.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/smp/bali.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/smp/bali.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/ndalem1.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/ndalem1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/ndalem2.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/ndalem2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/ndalem3.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/ndalem3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/tw.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/tw.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/cofca.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/cofca.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/diklat.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/diklat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/meetup.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/meetup.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/rpm/wisuda.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/rpm/wisuda.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/ums/pinus.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/ums/pinus.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-friends">
            <div class="portfolio-wrap">
              <img src="img/gallery/friends/ums/fakultaria.jpg" class="img-fluid">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="img/gallery/friends/ums/fakultaria.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row mt-1">

        <!-- Contact Person -->
        <div class="col-lg-6">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location :</h4>
              <p>Surakarta, Central Java, Indonesian</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email :</h4>
              <p>taufiqpop999@gmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Whatsapp :</h4>
              <p>+62 813-2802-4137</p>
            </div>
          </div>
        </div>

        <!-- Forms -->
        <div class="col-lg-6 mt-5 mt-lg-0">
          <form action="#" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit" onclick="alert('Pesan Anda Telah Dikirim, Terima Kasih! 😊')">Send Message</button></div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <!--  Footer  -->
  <footer id="footer">
    <div class="container">

      <!-- Motto -->
      <h4>"keep calm and chill, but unstoppable"</h4>
      <br>

      <!-- Social Media -->
      <div class="social-links">
        <a href="https://www.linkedin.com/in/taufiq-pop-230421201" title="Linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/taufiqpop99" title="GitHub" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://discord.gg/CKXCwBZr72" title="Discord" target="_blank"><i class="bx bxl-discord"></i></a>
        <a href="https://instagram.com/taufiqpop99" title="Instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/@Taufiq_Pop?sub_confirmation=1" title="YouTube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://tiktok.com/@taufiqpop99" title="TikTok" target="_blank"><i class="bx bxl-tiktok"></i></a>
        <a href="https://open.spotify.com/show/66lFgL2DzwXQQORXKkvsf4" title="PodCast" target="_blank"><i class="bx bxl-spotify"></i></a>
      </div>

      <!-- Copyright -->
      <div class="copyright">
        Copyright &copy; <strong><span>Taufiq Pop</span></strong> 2024
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="js/purecounter/purecounter.js"></script>
  <script src="js/aos/aos.js"></script>
  <script src="js/bootstrap /bootstrap.bundle.min.js"></script>
  <script src="js/glightbox/glightbox.min.js"></script>
  <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="js/swiper/swiper-bundle.min.js"></script>
  <script src="js/typed.js/typed.min.js"></script>
  <script src="js/waypoints/noframework.waypoints.js"></script>

  <!-- Main JS -->
  <script src="js/script.js"></script>

  <!-- My Script -->
  <script src="js/my-script.js"></script>
</body>

</html>